{
  "name": "hotelrest-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite --port 8080",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "pinia": "^2.0.28",
    "pinia-persists": "^1.2.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
